# TestingProject_02_Selenium_TestNG_Actions

./: README.md  pom.xml
src/test/java/TestingProject_02/: TestingProject_02  TestingProject_02.java
src/test/java/utility/: BaseDriver.java  MyFunction.java
